.App {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
  flex-wrap: wrap;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.projectList {
  font-size: 1.5em;
  margin: 1% 0 1% 0;
}

.logout {
  color: #35968f;
}

.logout:hover {
  border-color: #35968f;
}

.return {
  position: absolute;
  top: 2.5%;
  right: 5%;
}

.projectForm {
  border: 1px solid #282c34;
  width: 75%;
  padding: 3%;
  box-shadow: 1px 1px 10px #282c34;
}

.inputBox {
  width: 60%;
  height: 80%;
  margin-bottom: 2.5%;
}

.login {
  width: 40%;
  padding: 5% 3% 3%;
  background: #ffffff;
  border-radius: 1.25rem;
  border: 1px solid #282c34;
}

.signup {
  width: 40%;
  padding: 5% 3% 5.5%;
  background: #ffffff;
  border-radius: 1.25rem;
  border: 1px solid #282c34;
}

.login-form {
  width: 100%;
  margin: 0;
  display: grid;
  gap: 10%;
}

.login-input {
  border: 0;
  border-radius: 10px;
  outline: none;
  width: 100%;
  height: 50px;
  background: #edeaf7;
  padding: 0 5%;
}

.cred-link:hover {
  text-decoration: none;
} 

.task {
  margin-left: 2%;
}

.task-grid {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 10px;
  margin-bottom: 2.5%;
}

.task-grid div {
  display: grid;
  grid-template-columns: 10fr 1fr;
}

.task-grid button {
  /* margin: 0 30%; */
  margin-left: 50%;
}

@media all and (max-width: 800px) {
  .login {
    width: 80%;
    padding: 5% 3% 10%;
    background: #ffffff;
    border-radius: 1.25rem;
    border: 1px solid #282c34;
  }
  
  .signup {
    width: 80%;
    padding: 5% 3% 20%;
    background: #ffffff;
    border-radius: 1.25rem;
    border: 1px solid #282c34;
  }
}

.project-header {
  display: grid;
  grid-template-columns: .5fr 5fr .5fr;
}

.project-header button {
  width: 100%;
  height: 80%;
}

.float-right {
  direction: rtl;
  list-style-type: '▶';
  margin-top: -.5%;
}

details[open] summary {
  list-style-type: "▼";
}

.task-section {
  background-color: hsl(0, 5%, 73%);
  margin: 0 10px;
  border-radius: 10px;
}